<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/colorBlue">
    <TextView
        android:text="Arcade 13"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/textView1"
        android:textAllCaps="true"
        android:textIsSelectable="false"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="38dp"
        android:autoSizeMinTextSize="28dp"
        android:minHeight="70dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorOrange" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/body"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#00000000">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputs"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:layoutDirection="ltr"
            android:background="#00000000">
        <!--<LinearLayout
                android:layout_below="@+id/linearLayout3"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout1"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="15dp"
                android:paddingTop="8dp"
                android:gravity="bottom">
                <TextView
                    android:text="User Name:"
                    android:textColor="#ffffffff"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/usernametext"
                    android:minHeight="45dp"
                    android:maxHeight="45dp"
                    android:gravity="right"
                    android:drawableBottom="#ff7c4dff"
                    android:textAllCaps="false"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="16dp" />
                <TextView
                    android:text="Password:"
                    android:textColor="#ffffffff"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passtext"
                    android:layout_below="@+id/usernametext"
                    android:minHeight="45dp"
                    android:gravity="right"
                    android:drawableBottom="#ff7c4dff"
                    android:textAllCaps="false"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="16dp" />
            </LinearLayout>
            
                android:layout_below="@+id/linearLayout1"-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_centerHorizontal="true"
                android:visibility="visible">
                <EditText
                    android:textColor="#ffffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/usernameInput"
                    android:minHeight="45dp"
                    android:maxHeight="45dp"
                    android:gravity="left"
                    android:textAllCaps="false"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="16dp"
                    android:inputType="text"
                    android:hint="Username"
                    android:textSize="24dp"
                    android:typeface="sans"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordInput"
                    android:layout_below="@+id/usernameInput"
                    android:minHeight="45dp"
                    android:maxHeight="45dp"
                    android:gravity="left"
                    android:textAllCaps="false"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="16dp"
                    android:inputType="textPassword|textNoSuggestions"
                    android:hint="Password"
                    android:textColor="#ffffffff"
                    android:textSize="24dp"
                    android:typeface="normal"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_below="@+id/inputs"
            android:text="Sign in"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:id="@+id/SignIn"
            android:textColor="#ffffffff"
            android:textAllCaps="false"
            android:requiresFadingEdge="none"
            android:outlineProvider="none"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:minHeight="70dp"
            android:textIsSelectable="false"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="28dp"
            android:autoSizeMinTextSize="10dp"
            android:typeface="sans"
            android:textSize="26dp" />
    </LinearLayout>
    <Button
        android:text="New User"
        android:id="@+id/newuser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:clickable="true"
        android:textColor="#ffffffff"
        android:shadowColor="#ffffffff"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:minHeight="70dp"
        android:textIsSelectable="false"
        android:capitalize="characters"
        android:gravity="center"
        android:textAllCaps="true"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="28dp"
        android:autoSizeMinTextSize="10dp"
        android:textSize="26dp"
        android:textStyle="bold"
        android:typeface="sans" />
</RelativeLayout>