<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    android:clickable="true">
    <TextView
        android:text="Arcade"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/textView1"
        android:textColor="@color/colorOrange"
        android:textAllCaps="true"
        android:textIsSelectable="false"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp" />
    <TextView
        android:text="13"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/textView2"
        android:textColor="@color/colorOrange"
        android:textIsSelectable="false"
        android:layout_marginTop="25.5dp"
        android:layout_marginBottom="0.0dp" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="206.0dp"
        android:id="@+id/relativeLayout1"
        android:background="#00000000"
        android:layout_centerInParent="true"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:autoLink="all"
            android:allowUndo="true"
            android:backgroundTint="#ffffffff"
            android:autoText="true"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:textColor="#ff000000"
            android:textColorHighlight="#fffff500"
            android:elegantTextHeight="true"
            android:maxHeight="100px"
            android:minHeight="150px"
            android:minWidth="500px"
            android:maxWidth="500px"
            android:width="500px"
            android:layout_marginBottom="1.0dp"
            android:layout_centerInParent="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerVertical="false"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:inputType="none" />
        <EditText
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/editText1"
            android:autoLink="all"
            android:allowUndo="true"
            android:backgroundTint="#ffffffff"
            android:autoText="true"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:textColor="#ff000000"
            android:textColorHighlight="#fffff500"
            android:elegantTextHeight="true"
            android:maxHeight="100px"
            android:minHeight="150px"
            android:minWidth="500px"
            android:maxWidth="500px"
            android:width="500px"
            android:layout_centerInParent="true"
            android:layout_centerVertical="false"
            android:layout_centerHorizontal="true" />
        <Button
            android:text="Sign in"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SignIn"
            android:textColor="#ffffffff"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:background="@drawable/shape"
            android:fadingEdge="none"
            android:requiresFadingEdge="none"
            android:outlineProvider="none"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />
    <!--Background for the above button was altered because the original setting kept causing errors-->
    </RelativeLayout>
    <Button
        android:text="New User"
        android:id="@+id/button2"
        android:textColor="#ffffffff"
        android:shadowColor="#ffffffff"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:fadingEdge="none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:background="@color/colorGraydk2" />
    <ImageView
        android:src="#ff005722"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:id="@+id/imageView1" />
</RelativeLayout>