<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/colorBlue">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:navigationContentDescription="@string/abc_action_bar_up_description"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/action_settings"
        android:background="@color/colorOrange"
        android:layout_below="@id/action_bar" />
<!--<FrameLayout
        android:id="@+id/putPrefsContentHere"
        android:layout_width="match_parent"
        android:background="@color/colorYellow"
        android:layout_height="fill_parent" />-->
</RelativeLayout>