<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBlue"
    android:clickable="true">
    <LinearLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logoshape"
        android:minHeight="60dp"
        android:paddingBottom="3dp"
        android:visibility="visible"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView1"
            android:minWidth="60dp"
            android:maxWidth="60dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/Arc13Logo"
            android:scaleType="fitXY" />
        <TextView
            android:text="Arcade 13"
            android:textColor="@color/colorOrange"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="160dp"
            android:id="@+id/title"
            android:textAllCaps="true"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="24dp"
            android:autoSizeMinTextSize="16dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageButton1"
            android:minWidth="60dp"
            android:src="@drawable/Arc13Logo" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/body"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:layoutDirection="ltr">
            <LinearLayout
                android:layout_below="@+id/linearLayout3"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout1"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="15dp"
                android:paddingTop="8dp"
                android:gravity="bottom">
                <TextView
                    android:text="Email:"
                    android:textColor="#ffffffff"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:minHeight="45dp"
                    android:maxHeight="45dp"
                    android:gravity="right"
                    android:textAllCaps="false"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="16dp" />
                <TextView
                    android:text="User Name:"
                    android:textColor="#ffffffff"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_below="@+id/textview1"
                    android:minHeight="45dp"
                    android:maxHeight="45dp"
                    android:gravity="right"
                    android:drawableBottom="#ff7c4dff"
                    android:textAllCaps="false"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="16dp" />
                <TextView
                    android:text="Password:"
                    android:textColor="#ffffffff"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_below="@+id/textview2"
                    android:minHeight="45dp"
                    android:gravity="right"
                    android:drawableBottom="#ff7c4dff"
                    android:textAllCaps="false"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_below="@+id/linearLayout1"
                android:layout_centerHorizontal="true"
                android:visibility="visible">
                <EditText
                    android:textColor="#ffffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText1"
                    android:minHeight="45dp"
                    android:maxHeight="45dp"
                    android:gravity="left"
                    android:textAllCaps="false"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="16dp" />
                <EditText
                    android:textColor="#ffffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText2"
                    android:layout_below="@+id/editText1"
                    android:minHeight="45dp"
                    android:maxHeight="45dp"
                    android:gravity="left"
                    android:textAllCaps="false"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="16dp" />
                <EditText
                    android:textColor="#ffffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText3"
                    android:layout_below="@+id/editText2"
                    android:minHeight="45dp"
                    android:maxHeight="45dp"
                    android:gravity="left"
                    android:textAllCaps="false"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:text="Create Account"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createaccount"
        android:clickable="true"
        android:textColor="#ffffffff"
        android:shadowColor="#ff000000"
        android:background="@drawable/shape"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:minHeight="70dp"
        android:layout_alignParentEnd="false"
        android:textIsSelectable="false"
        android:capitalize="characters"
        android:gravity="center"
        android:textAllCaps="true"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="28dp"
        android:autoSizeMinTextSize="10dp" />
</RelativeLayout>