<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBlue"
    android:clickable="true">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:layout_marginBottom="427.3dp"
        android:layout_marginRight="352.0dp">
        <ImageButton
            android:id="@+id/imageButton1"
            android:maxHeight="500px"
            android:layout_height="wrap_content"
            android:minHeight="250px"
            android:layout_width="wrap_content"
            android:maxWidth="500px"
            android:minWidth="250px"
            android:src="@android:drawable/Images/Arc13Logo"
            android:layout_marginBottom="111.7dp" />
    </GridLayout>
</RelativeLayout>