<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBlue"
    android:clickable="true">
<!--android:windowNoTitle="true"
  android:windowActionBar="false"-->
    <LinearLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logoshape"
        android:minHeight="70dp"
        android:padding="3dp"
        android:visibility="visible">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/backarrow"
            android:minWidth="60dp"
            android:maxWidth="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/BackArrow"
            android:scaleType="centerInside"
            android:clickable="true"
            android:longClickable="true" />
        <TextView
            android:text="@string/app_name"
            android:textColor="@color/colorOrange"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="140dp"
            android:id="@+id/titlex"
            android:textAllCaps="true"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:gravity="center" />
        <LinearLayout
            android:layout_alignLeft="@+id/titlex"
            android:id="@+id/headermid"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible"
            android:gravity="right|center_horizontal">
            <ImageView
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:id="@+id/imageView1"
                android:minWidth="60dp"
                android:src="@drawable/Arc13Logo"
                android:scaleType="fitXY"
                android:layout_marginRight="5dp"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/body"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:layoutDirection="ltr">
        <!--<LinearLayout
                android:layout_below="@+id/linearLayout3"
                android:orientation="vertical"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout1"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="15dp"
                android:paddingTop="14dp"
                android:gravity="bottom">
                <TextView
                    android:text="Email:"
                    android:textColor="#ffffffff"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:minHeight="50dp"
                    android:maxHeight="50dp"
                    android:gravity="right"
                    android:textAllCaps="false"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="20dp"
                    android:autoSizeMinTextSize="16dp" />
                <TextView
                    android:text="User Name:"
                    android:textColor="#ffffffff"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_below="@+id/textview1"
                    android:minHeight="50dp"
                    android:maxHeight="50dp"
                    android:gravity="right"
                    android:drawableBottom="#ff7c4dff"
                    android:textAllCaps="false"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="20dp"
                    android:autoSizeMinTextSize="16dp" />
                <TextView
                    android:text="Password:"
                    android:textColor="#ffffffff"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="36.5dp"
                    android:id="@+id/textView3"
                    android:layout_below="@+id/textview2"
                    android:minHeight="45dp"
                    android:gravity="right"
                    android:drawableBottom="#ff7c4dff"
                    android:textAllCaps="false"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="20dp"
                    android:autoSizeMinTextSize="16dp" />
            </LinearLayout>
            
                android:layout_below="@+id/linearLayout1"-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_centerHorizontal="true"
                android:visibility="visible">
                <EditText
                    android:textColor="#ffffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText1"
                    android:minHeight="45dp"
                    android:maxHeight="45dp"
                    android:gravity="left"
                    android:textAllCaps="false"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="20dp"
                    android:autoSizeMinTextSize="16dp"
                    android:inputType="textEmailAddress"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:hint="Email"
                    android:singleLine="true" />
                <EditText
                    android:textColor="#ffffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText2"
                    android:layout_below="@+id/editText1"
                    android:minHeight="45dp"
                    android:maxHeight="45dp"
                    android:gravity="left"
                    android:textAllCaps="false"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="20dp"
                    android:autoSizeMinTextSize="16dp"
                    android:inputType="text"
                    android:hint="Username"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:singleLine="true" />
                <EditText
                    android:textColor="#ffffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText3"
                    android:layout_below="@+id/editText2"
                    android:minHeight="45dp"
                    android:maxHeight="45dp"
                    android:gravity="left"
                    android:textAllCaps="false"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="20dp"
                    android:autoSizeMinTextSize="16dp"
                    android:inputType="textPassword|textNoSuggestions"
                    android:hint="Password"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:text="Create Account"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createaccount"
        android:clickable="true"
        android:textColor="#ffffffff"
        android:shadowColor="#ff000000"
        android:background="@drawable/shape"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:minHeight="70dp"
        android:layout_alignParentEnd="false"
        android:textIsSelectable="false"
        android:capitalize="characters"
        android:gravity="center"
        android:textAllCaps="true"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="28dp"
        android:autoSizeMinTextSize="24dp"
        android:onClick="RegisterButton_Click"
        android:textSize="26dp"
        android:textStyle="bold"
        android:typeface="sans" />
</RelativeLayout>